<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="本文中总结了go的一些基础的用法，简单介绍了一些基础的语法"/><meta name="keywords" content="golang, 从入门到删除数据库" /><link rel="alternate" href="/default" title="从入门到删除数据库"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://menzhaolis.github.io/2020/05/06/php拓展golang第一章Go变量、常量、运算符/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>php拓展golang第一章Go变量、常量、运算符 - 从入门到删除数据库</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">从入门到删除数据库</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">从入门到删除数据库</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">php拓展golang第一章Go变量、常量、运算符
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-06
        </span></div>
    </header>

    <div class="post-content"><p><strong>go语言数据类型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int、string、bool、 float这四种是最基本的也是我们经常使用到的，当然golang中并不是只有这四种类型，后面我们再使用的过程中逐一解释。</span><br></pre></td></tr></table></figure>

<a id="more"></a> 

<p><strong>go语言变量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">golang中声明变量的关键字和js一样，使用的都是  var</span><br><span class="line"></span><br><span class="line">例如：var a type  这就声明了一个变量a，其中type表示指定这个变量的类型是string还是int或者是我们自己需要的类型，如果需要赋值的话直接，在后面赋值就可以了比如  var a &#x3D; 1</span><br><span class="line"></span><br><span class="line">golang同样可以一次性赋值多个变量，比如  var a,b,c &#x3D; 1,2,3</span><br></pre></td></tr></table></figure>

<p><strong>定义变量的几种情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、指定变量类型，如果没有初始化，则变量默认为零值。 </span><br><span class="line">·比如 var a int  这样我们定义了一个int类型的变量a如果我们不给他赋值的话，那么这个时候golang默认认为这个a的值为0</span><br><span class="line"> int类型未赋值默认为0、string未赋值默认的值为&quot;&quot;、float类型未赋值默认为false</span><br><span class="line">2、根据值得类型自动判断类型</span><br><span class="line">3、省略var使用 :&#x3D; </span><br><span class="line"> 需要注意的是:&#x3D;最好在函数内使用，如果想这样使用 a:&#x3D; 1这样则会产生一个编译错误，因为:&#x3D;本身就是一个声明，所以我们在函数内使用更加合适一些，如果一定要在函数外使用，应该是a,b :&#x3D;1,2并且b未被定义过</span><br></pre></td></tr></table></figure>

<p><strong>声明全局变量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> var ( &#x2F;&#x2F; 这种因式分解关键字的写法一般用于声明全局变量</span><br><span class="line">  a int</span><br><span class="line">  b bool</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>go语言常量</strong></p>
<p>常量是一个简单值的标识符，在程序运行时，不会被修改的量。</p>
<p>常量中的数据类型只可以是布尔型、数字型（整数型、浮点型和复数）和字符串型。</p>
<p>常量的定义格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const identifier [type] &#x3D; value</span><br><span class="line"></span><br><span class="line">很明显在golang中定义常量的关键字是const并且可以省略type，因为golang可以通过值类型来自行判断</span><br></pre></td></tr></table></figure>

<p><strong>常量批量赋值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const c_name1, c_name2 &#x3D; value1, value2</span><br></pre></td></tr></table></figure>

<p><strong>特殊常量 iota</strong></p>
<p>iota，特殊常量，可以认为是一个可以被编译器修改的常量。</p>
<p>iota 在 const关键字出现时将被重置为 0(const 内部的第一行之前)，const 中每新增一行常量声明将使 iota 计数一次(iota 可理解为 const 语句块中的行索引)。</p>
<p>iota 可以被用作枚举值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const (</span><br><span class="line">    a &#x3D; iota</span><br><span class="line">    b &#x3D; iota</span><br><span class="line">    c &#x3D; iota</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p> 第一个 iota 等于 0，每当 iota 在新的一行被使用时，它的值都会自动加 1；所以 a=0, b=1, c=2 可以简写为如下形式： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const (</span><br><span class="line">    a &#x3D; iota</span><br><span class="line">    b</span><br><span class="line">    c</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>有趣的iota</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">const(</span><br><span class="line">  i&#x3D;1&lt;&lt;iota</span><br><span class="line">  j&#x3D;3&lt;&lt;iota</span><br><span class="line">  k</span><br><span class="line">  l</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  fmt.Println(&quot;i&#x3D;&quot;,i)</span><br><span class="line">  fmt.Println(&quot;j&#x3D;&quot;,j)</span><br><span class="line">  fmt.Println(&quot;k&#x3D;&quot;,k)</span><br><span class="line">  fmt.Println(&quot;l&#x3D;&quot;,l)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 以上实例运行结果为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i&#x3D; 1</span><br><span class="line">j&#x3D; 6</span><br><span class="line">k&#x3D; 12</span><br><span class="line">l&#x3D; 24</span><br></pre></td></tr></table></figure>

<p>iota 表示从 0 开始自动加 1，所以 <strong>i=1&lt;&lt;0</strong>, <strong>j=3&lt;&lt;1</strong>（<strong>&lt;&lt;</strong> 表示左移的意思），即：i=1, j=6，这没问题，关键在 k 和 l，从输出结果看 <strong>k=3&lt;&lt;2</strong>，<strong>l=3&lt;&lt;3</strong>。</p>
<p>简单表述:</p>
<ul>
<li><p>i=1</p>
</li>
<li><p>：左移 0 位,不变仍为 1;</p>
</li>
<li><p><strong>j=3</strong>：左移 1 位,变为二进制 110, 即 6;</p>
</li>
<li><p><strong>k=3</strong>：左移 2 位,变为二进制 1100, 即 12;</p>
</li>
<li><p><strong>l=3</strong>：左移 3 位,变为二进制 11000,即 24。</p>
</li>
</ul>
<p><strong>go语言运算符</strong></p>
<p>运算符我们并不陌生，不管是php、还是go都是相似的</p>
<p><strong>算术运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">相加</td>
<td align="center">A + B 输出结果 30</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">相减</td>
<td align="center">A - B 输出结果 -10</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">相乘</td>
<td align="center">A * B 输出结果 200</td>
</tr>
<tr>
<td align="left">/</td>
<td align="left">相除</td>
<td align="center">B / A 输出结果 2</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">求余</td>
<td align="center">B % A 输出结果 0</td>
</tr>
<tr>
<td align="left">++</td>
<td align="left">自增</td>
<td align="center">A++ 输出结果 11</td>
</tr>
<tr>
<td align="left">–</td>
<td align="left">自减</td>
<td align="center">A– 输出结果 9</td>
</tr>
</tbody></table>
<p><strong>关系运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">==</td>
<td align="left">检查两个值是否相等，如果相等返回 True 否则返回 False。</td>
<td align="center">(A == B) 为 False</td>
</tr>
<tr>
<td align="left">!=</td>
<td align="left">检查两个值是否不相等，如果不相等返回 True 否则返回 False。</td>
<td align="center">(A != B) 为 True</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">检查左边值是否大于右边值，如果是返回 True 否则返回 False。</td>
<td align="center">(A &gt; B) 为 False</td>
</tr>
<tr>
<td align="left">&lt;</td>
<td align="left">检查左边值是否小于右边值，如果是返回 True 否则返回 False。</td>
<td align="center">(A &lt; B) 为 True</td>
</tr>
<tr>
<td align="left">&gt;=</td>
<td align="left">检查左边值是否大于等于右边值，如果是返回 True 否则返回 False。</td>
<td align="center">(A &gt;= B) 为 False</td>
</tr>
<tr>
<td align="left">&lt;=</td>
<td align="left">检查左边值是否小于等于右边值，如果是返回 True 否则返回 False。</td>
<td align="center">(A &lt;= B) 为 True</td>
</tr>
</tbody></table>
<p><strong>逻辑运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;&amp;</td>
<td align="left">逻辑 AND 运算符。 如果两边的操作数都是 True，则条件 True，否则为 False。</td>
<td align="center">(A &amp;&amp; B) 为 False</td>
</tr>
<tr>
<td align="left">||</td>
<td align="left">逻辑 OR 运算符。 如果两边的操作数有一个 True，则条件 True，否则为 False。</td>
<td align="center">(A || B) 为 True</td>
</tr>
<tr>
<td align="left">!</td>
<td align="left">逻辑 NOT 运算符。 如果条件为 True，则逻辑 NOT 条件 False，否则为 True。</td>
<td align="center">!(A &amp;&amp; B) 为 True</td>
</tr>
</tbody></table>
<p><strong>赋值运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">=</td>
<td align="left">简单的赋值运算符，将一个表达式的值赋给一个左值</td>
<td align="center">C = A + B 将 A + B 表达式结果赋值给 C</td>
</tr>
<tr>
<td align="left">+=</td>
<td align="left">相加后再赋值</td>
<td align="center">C += A 等于 C = C + A</td>
</tr>
<tr>
<td align="left">-=</td>
<td align="left">相减后再赋值</td>
<td align="center">C -= A 等于 C = C - A</td>
</tr>
<tr>
<td align="left">*=</td>
<td align="left">相乘后再赋值</td>
<td align="center">C *= A 等于 C = C * A</td>
</tr>
<tr>
<td align="left">/=</td>
<td align="left">相除后再赋值</td>
<td align="center">C /= A 等于 C = C / A</td>
</tr>
<tr>
<td align="left">%=</td>
<td align="left">求余后再赋值</td>
<td align="center">C %= A 等于 C = C % A</td>
</tr>
<tr>
<td align="left">&lt;&lt;=</td>
<td align="left">左移后赋值</td>
<td align="center">C &lt;&lt;= 2 等于 C = C &lt;&lt; 2</td>
</tr>
<tr>
<td align="left">&gt;&gt;=</td>
<td align="left">右移后赋值</td>
<td align="center">C &gt;&gt;= 2 等于 C = C &gt;&gt; 2</td>
</tr>
<tr>
<td align="left">&amp;=</td>
<td align="left">按位与后赋值</td>
<td align="center">C &amp;= 2 等于 C = C &amp; 2</td>
</tr>
<tr>
<td align="left">^=</td>
<td align="left">按位异或后赋值</td>
<td align="center">C ^= 2 等于 C = C ^ 2</td>
</tr>
<tr>
<td align="left">|=</td>
<td align="left">按位或后赋值</td>
<td align="center">C |= 2 等于 C = C | 2</td>
</tr>
</tbody></table>
<p><strong>运算符优先级</strong></p>
<p>有些运算符拥有较高的优先级，二元运算符的运算方向均是从左至右。下表列出了所有运算符以及它们的优先级，由上至下代表优先级由高到低：</p>
<table>
<thead>
<tr>
<th align="left">优先级</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5</td>
<td align="center">* / % &lt;&lt; &gt;&gt; &amp; &amp;^</td>
</tr>
<tr>
<td align="left">4</td>
<td align="center">+ - | ^</td>
</tr>
<tr>
<td align="left">3</td>
<td align="center">== != &lt; &lt;= &gt; &gt;=</td>
</tr>
<tr>
<td align="left">2</td>
<td align="center">&amp;&amp;</td>
</tr>
<tr>
<td align="left">1</td>
<td align="center">||</td>
</tr>
</tbody></table>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/golang/">golang</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/07/Co%E8%AF%AD%E8%A8%80%E5%BE%AA%E7%8E%AF%E3%80%81%E5%88%A4%E6%96%AD/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Co语言循环、判断</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/22/php-swoole-websocket%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%BB%E5%8A%A8%E5%90%91%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF/">
        <span class="next-text nav-default">php+swoole+websocket实现服务端主动向客户端推送消息</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1912882425@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mzl</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
